[basic]
caffe_root=/home/wangmaorui/crowd_count/CwCC2_4/caffe4/
workspace=/home/wangmaorui/crowd_count/Experiments/v2.4.1_fpn_psp_test4/
net_name=mcnn
test_sets=set_4_test

[common]
gpu_id=6
can_resume=True
finetune=False
retrain=False
pretrained=/home/wangmaorui/crowd_count/CwCC2_4/crowd_count/conf/fpn3/ResNet-50-model.caffemodel

[meta]
samples_train=/ssd/wangmaorui/data/set_4_train.txt
root_train=/ssd/wangmaorui/data/
samples_validate=/ssd/wangmaorui/data/set_4_test.txt
root_validate=/ssd/wangmaorui/data/

[set_4_test]
annot=/ssd/wangmaorui/data/set_4_test.txt
data=/ssd/wangmaorui/data
mre_thre=0.1
is_src_img=False
is_mean_value=False
scale=1.0000000000
mean_value=127.5 127.5 127.5
is_test_half=True
is_test_roi=False
is_save_dmap=True

